# module_mediaplayer

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  test.jks
app/libs/: lib_mediaplayer_exo_r2.19.1_mini_release_20240717.aar  lib_mediaplayer_media3_r1.3.1_full_release_20240715.aar  lib_mediaplayer_media3_r1.4.0_mini_release_20240717.aar  lib_mediaplayer_media3_r1.4.0_release_20240715.aar  lib_mediaplayer_ui_plus_release_20231011.aar  lib_mediaplayer_ui_plus_release_20231012.aar  lib_mediaplayer_ui_release_20230608.aar  lib_mediaplayer_ui_release_20230609.aar  lib_mediaplayer_ui_release_20230612.aar  lib_mediaplayer_ui_release_20230613.aar  lib_mediaplayer_ui_release_20230620.aar  lib_mediaplayer_ui_release_20230625.aar  lib_mediaplayer_ui_release_20230626.aar  lib_mediaplayer_ui_release_20230627.aar  lib_mediaplayer_ui_release_20230628.aar  lib_mediaplayer_ui_release_20230629.aar  lib_mediaplayer_ui_release_20230630.aar  lib_mediaplayer_ui_release_20230701.aar  lib_mediaplayer_ui_release_20230703.aar  lib_mediaplayer_ui_release_20230704.aar  lib_mediaplayer_ui_release_20230710.aar  lib_mediaplayer_ui_release_20230711.aar  lib_mediaplayer_ui_release_20230719.aar  lib_mediaplayer_ui_release_20230721.aar  lib_mediaplayer_ui_release_20230803.aar  lib_mediaplayer_ui_release_20230806.aar  lib_mediaplayer_ui_release_20230809.aar  lib_mediaplayer_ui_release_20230813.aar  lib_mediaplayer_ui_release_20230825.aar  lib_mediaplayer_ui_release_20230920.aar  lib_mediaplayer_ui_release_20230925.aar  lib_mediaplayer_ui_release_20231011.aar  lib_mediaplayer_ui_release_20231114.aar  lib_mediaplayer_ui_release_20231115.aar  lib_mediaplayer_ui_release_20231127.aar  lib_mediaplayer_ui_release_20231129.aar  lib_mediaplayer_ui_release_20231130.aar  lib_mediaplayer_ui_release_20231211.aar  lib_mediaplayer_ui_release_20240118.aar  lib_mediaplayer_ui_release_20240119.aar  (+23 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video-h264-adts-0001.ts  video-h264-adts.m3u8  video-test.rmvb
app/src/main/res/drawable/: ic_button.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_main_check_box.xml  activity_main_dialog.xml  activity_main_radio_button.xml  activity_seek.xml  activity_test.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
lib_exoplayer_r2.19.1_lite/: build.gradle  consumer-rules.pro  proguard-rules.pro
lib_exoplayer_r2.19.1_lite/src/main/cpp/ffmpeg/: CMakeLists.txt  ffmpeg_jni.cc  logging.h
lib_exoplayer_r2.19.1_mini/: build.gradle  consumer-rules.pro
lib_exoplayer_r2.19.1_mini/src/main/: AndroidManifest.xml
lib_mediaplayer_androidxplayer_r1.2.0/: build.gradle
lib_mediaplayer_exoplayer_r1.5.15/: build.gradle
lib_mediaplayer_exoplayer_r2.18.6_full/: build.gradle
lib_mediaplayer_exoplayer_r2.18.6_full/src/main/cpp/ffmpeg/: CMakeLists.txt  ffmpeg_jni.cc  ffmpeg_log.c  ffmpeg_log.h
lib_mediaplayer_exoplayer_r2.18.6_full/src/main/cpp/rtmp/: CMakeLists.txt
lib_mediaplayer_exoplayer_r2.18.7_full/: build.gradle
lib_mediaplayer_exoplayer_r2.18.7_full/src/main/cpp/rtmp/: CMakeLists.txt
lib_mediaplayer_exoplayer_r2.19.1_mini/: build.gradle  proguard-rules-dict-mini.txt
lib_mediaplayer_ffplayer_ff3.4.12/: build.gradle  proguard-rules.pro
lib_mediaplayer_ffplayer_ff3.4.12/src/main/cpp/: CMakeLists.txt
lib_mediaplayer_ffplayer_ff3.4.12/src/main/cpp/player/: media_player.h
lib_mediaplayer_ffplayer_ff3.4.13_lite/: build.gradle
lib_mediaplayer_ffplayer_ff3.4.13_lite/src/main/cpp/player/: audio_player.h
lib_mediaplayer_ijkplayer_k0.8.8_ff3.4.13_full/: build.gradle
lib_mediaplayer_ijkplayer_k0.8.8_ff3.4.13_full/src/main/cpp/: CMakeLists.txt
lib_mediaplayer_ijkplayer_k0.8.8_ff3.4.13_lite/: build.gradle  consumer-rules.pro
lib_mediaplayer_ijkplayer_k0.8.8_ff3.4.13_lite/src/main/: AndroidManifest.xml
lib_mediaplayer_ijkplayer_k0.8.8_ff3.4.13_lite/src/main/cpp/ijkprof/: prof.h
lib_mediaplayer_media3player_r1.2.0_full/: build.gradle
lib_mediaplayer_media3player_r1.2.0_full/src/main/cpp/: CMakeLists.txt
lib_mediaplayer_media3player_r1.2.0_full/src/main/cpp/ffmpeg/: CMakeLists.txt
lib_mediaplayer_media3player_r1.4.0/: build.gradle
lib_mediaplayer_media3player_r1.4.0_lite/: build.gradle  consumer-rules.pro
lib_mediaplayer_media3player_r1.4.0_lite/src/main/cpp/: CMakeLists.txt
lib_mediaplayer_media3player_r1.4.0_lite/src/main/cpp/ffmpeg/: CMakeLists.txt  ffmpeg_jni.cc
lib_mediaplayer_media3player_r1.4.0_lite/src/main/cpp/rtmp/: CMakeLists.txt
lib_mediaplayer_ui/: build.gradle  consumer-rules.pro  proguard-rules-dict-mini.txt  proguard-rules.pro
lib_mediaplayer_ui/libs/: lib_mediaplayer_exo_r1.5.15_release_20230424.aar  lib_mediaplayer_exo_r2.19.1_lite_release_20240717.aar  lib_mediaplayer_exo_r2.19.1_mini_release_20240716.aar  lib_mediaplayer_media3_r1.4.0_full_release_20240715.aar  lib_mediaplayer_media3_r1.4.0_mini_release_20240715.aar  lib_mediaplayer_media3_r1.4.0_mini_release_20240716.aar  lib_mediaplayer_media3_r1.4.0_mini_release_20240717.aar  lib_player_exo_mini_2.19.1_release_20250512.aar  lib_player_mediax_lite_1.4.1_release_20250516.aar
lib_mediaplayer_ui/src/main/: AndroidManifest.xml
lib_mediaplayer_ui/src/main/res/color/: module_mediaplayer_selector_background_tab.xml  module_mediaplayer_selector_textcolor_episode.xml  module_mediaplayer_selector_textcolor_scale.xml  module_mediaplayer_selector_textcolor_tab.xml
lib_mediaplayer_ui/src/main/res/drawable/: module_mediaplayer_selector_background_item.xml  module_mediaplayer_selector_bg_menu_item.xml  module_mediaplayer_selector_bg_menu_tab.xml  module_mediaplayer_selector_button.xml  (+11 more)
lib_mediaplayer_vlc_r3.5.1/: build.gradle
lib_mediaplayer_vlc_r3.5.1/src/main/cpp/: CMakeLists.txt  yyl_record.c
lib_mediaxplayer_r1.6.1_lite/: build.gradle  consumer-rules.pro
lib_mediaxplayer_r1.6.1_mini/: build.gradle  consumer-rules.pro  proguard-rules-dict-mini.txt  proguard-rules.pro
lib_mediaxplayer_r1.6.1_mini/src/main/: AndroidManifest.xml
(+2683 files in other folders)
