include ':lib_mediaplayer_exoplayer_common'
include ':lib_mediaplayer_exoplayer_r1.5.15'
include ':lib_mediaplayer_exoplayer_common'
include ':lib_mediaplayer_exoplayer_r2.18.6'
include ':lib_mediaplayer_exoplayer_r2.18.6_full'
include ':lib_mediaplayer_exoplayer_r2.18.7'
include ':lib_mediaplayer_exoplayer_r2.18.7_full'
include ':lib_mediaplayer_exoplayer_r2.19.0'
include ':lib_mediaplayer_exoplayer_r2.19.0_full'
include ':lib_mediaplayer_exoplayer_r2.19.1'
include ':lib_mediaplayer_exoplayer_r2.19.1_full'