apply plugin: 'com.android.library'

android {

    namespace 'lib.kalu.media3player'
    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    compileOptions.encoding = "UTF-8"

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 34

        externalNativeBuild {
            cmake {
                //-fstack-protector：启用堆栈保护，不过只为局部变量中含有 char 数组的函数插入保护代码。
                //-fstack-protector-all：启用堆栈保护，为所有函数插入保护代码。
                //-fno-stack-protector：禁用堆栈保护。
                cFlags "-fstack-protector-all"
                cFlags "-fPIE"
                cppFlags "-std=c++11"
                cppFlags "-Wl,-Bsymbolic"
                version "3.18.1"
//                abiFilters 'armeabi-v7a'
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            }
        }

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_media3_r1.4.0_lite_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles 'proguard-rules.pro', 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        cmake {
            path "/src/main/cpp/CMakeLists.txt"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly('androidx.appcompat:appcompat:1.6.1')
    compileOnly('androidx.exifinterface:exifinterface:1.3.6')
    compileOnly('com.squareup.okhttp3:okhttp:3.14.9')

    compileOnly files('libs/checker-qual-android-3.45.0.jar')
    compileOnly files('libs/jsr305-3.0.2.jar')
    compileOnly files('libs/j2objc-annotations-3.0.0.jar')

    // guava
    api files('libs/guava-33.2.1-android.jar')
    api files('libs/guava-failureaccess-1.0.2.jar')
    compileOnly files('libs/guava-error_prone_annotations-2.28.0.jar')

    // midi
    api files('libs/jsyn-20170815.jar')
}