<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <RelativeLayout
        android:id="@+id/module_mediaplayer_controller_gesture_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/module_mediaplayer_controller_gesture_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="10sp" />

        <ProgressBar
            android:id="@+id/module_mediaplayer_controller_gesture_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="100dp"
            android:layout_height="2dp"
            android:layout_below="@id/module_mediaplayer_controller_gesture_text"
            android:layout_marginTop="14dp"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:max="100"
            android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>
