<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <LinearLayout
        android:id="@+id/module_mediaplayer_controller_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <!-- 标题 -->
        <TextView
            android:id="@+id/module_mediaplayer_controller_title_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:ellipsize="end"
            android:maxLength="10"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="16sp" />

        <!-- 时间 -->
        <TextView
            android:id="@+id/module_mediaplayer_controller_title_time"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="#00000000"
            android:gravity="center"
            android:maxEms="3"
            android:minEms="3"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#ffffff"
            android:textSize="8sp" />

    </LinearLayout>

</RelativeLayout>