# 1
-dontwarn lib.kalu.ijkplayer.util.**
-keep class lib.kalu.ijkplayer.util.** { *; }
# 2
-keep class lib.kalu.ijkplayer.misc.IAndroidIO{*;}
-keep class lib.kalu.ijkplayer.misc.IMediaDataSource{*;}
-keep class lib.kalu.ijkplayer.misc.IMediaFormat{*;}
-keep class lib.kalu.ijkplayer.misc.IjkTrackInfo{*;}
# 3
-keep class lib.kalu.ijkplayer.IMediaPlayer{*;}
-keep class lib.kalu.ijkplayer.IjkMediaPlayer{*;}
-keep class lib.kalu.ijkplayer.IjkTimedText{*;}
-keep class lib.kalu.ijkplayer.IjkMediaMeta{*;}