<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--    <style name="MediaplayerThemeBase" parent="Theme.AppCompat.DayNight.NoActionBar">-->

    <!--&lt;!&ndash;        <item name="android:windowAnimationStyle">@style/ThenAnimation</item>&ndash;&gt;-->

    <!--        // 标题栏背景颜色-->
    <!--        <item name="colorPrimary">@android:color/black</item>-->
    <!--        // 状态栏透明层颜色-->
    <!--        <item name="colorPrimaryDark">@android:color/black</item>-->
    <!--        // 一般如floatingActionBar按钮的颜色，RadioButton／输入框聚焦／进度条等色值-->
    <!--        <item name="colorAccent">@android:color/black</item>-->
    <!--        // fitsSystemWindows只作用在Android4.4及以上的系统，因为4.4以下的系统StatusBar没有透明状态。-->
    <!--        &lt;!&ndash;        <item name="android:fitsSystemWindows">false</item>&ndash;&gt;-->
    <!--        // 为 Theme 设置透明属性, 是否半透明-->
    <!--        <item name="android:windowIsTranslucent">false</item>-->
    <!--        // 透明状态栏（Android 4.4系统效果为透明状态，5.0及其以后系统效果为半透明状态）在styles.xml(v19)中设置-->
    <!--        <item name="android:windowTranslucentStatus" tools:targetApi="kitkat">false</item>-->
    <!--        // 透明导航栏（android4.4以上支持），在styles.xml(v19)中设置-->
    <!--        <item name="android:windowTranslucentNavigation">false</item>-->
    <!--        // 状态栏颜色-->
    <!--        <item name="android:statusBarColor" tools:targetApi="lollipop">@android:color/transparent-->
    <!--        </item>-->
    <!--        // 状态栏白底黑字-->
    <!--        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>-->
    <!--        // 使导航栏和状态栏可绘制（android5.0以上支持）,即状态栏是否覆盖在ContentView上，在styles.xml(v21)中设置-->
    <!--        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="lollipop">true</item>-->
    <!--    </style>-->

    <style name="MediaplayerThemeFull" parent="android:Theme.NoTitleBar.Fullscreen">
        <item name="android:windowIsTranslucent">false</item>
<!--        <item name="android:windowBackground">#00000000</item>-->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

</resources>