apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion "33.0.0"
    namespace 'com.kalu.mediaplayer'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 33

        ndk {
            abiFilters 'armeabi-v7a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
    }

    //打包APK默认名称格式
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            def suffix = (variant.signingConfig == null) ? "Unsigned" : "Signed"
            def channel = new String(output.name).split("-")
            outputFileName = "test_player" + "_${date}_${suffix}.apk"
        }
    }

    buildTypes {
        buildTypes {
            release {
                signingConfig signingConfigs.config
                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
                multiDexEnabled true
            }
            debug {
                signingConfig signingConfigs.config
                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
                multiDexEnabled true
            }
        }
    }
    lint {
        abortOnError false
    }

    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // ui
//    implementation project(path: ':lib_mediaplayer_ui')
     api files('libs/lib_mediaplayer_ui_release_20240408.aar')
    // ijk
    api files('libs/lib_mediaplayer_ijk_k0.8.8_ff3.4.13_release_20240403.aar')
    // exo1
    api files('libs/lib_mediaplayer_exo_r1.5.15_release_20230424.aar')
    // exo2
    api files('libs/lib_mediaplayer_exo_r2.19.1_full_release_20230920.aar')
    // mediax
//    api files('libs/lib_mediaplayer_mediax_r1.2.0_full_release_20231127.aar')
    // ffplayer
    api files('libs/lib_mediaplayer_ffplayer_ff3.4.12_release_20230626.aar')
    // vlc
    api files('libs/lib_mediaplayer_vlc_r3.5.1_release_20230420.aar')
}

