apply plugin: 'com.android.application'

android {

    compileSdkVersion 34
    buildToolsVersion "34.0.0"
    namespace 'com.kalu.mediaplayer'

    defaultConfig {

        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true

        ndk {
            abiFilters 'armeabi-v7a'
//            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    signingConfigs {
        config {
            keyAlias 'test'
            keyPassword '123456'
            storeFile file('test.jks')
            storePassword '123456'
            v2SigningEnabled true
        }
    }

    //打包APK默认名称格式
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def date = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            def suffix = (variant.signingConfig == null) ? "Unsigned" : "Signed"
            def channel = new String(output.name).split("-")
            outputFileName = "test_player" + "_${date}_${suffix}.apk"
        }
    }

    buildTypes {
        buildTypes {
            release {
                signingConfig signingConfigs.config
                minifyEnabled true
                zipAlignEnabled true
                shrinkResources true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//                minifyEnabled false
//                zipAlignEnabled false
//                shrinkResources false
            }
            debug {
                signingConfig signingConfigs.config
                minifyEnabled false
                zipAlignEnabled false
                shrinkResources false
            }
        }
    }
    lint {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    implementation('androidx.appcompat:appcompat:1.6.1')
//    implementation('androidx.appcompat:appcompat:1.6.1') {
//        exclude group: 'com.google.guava', module: 'listenablefuture'
//    }
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'

    // ui
//    implementation project(path: ':lib_mediaplayer_ui')
    api files('libs/lib_mediaplayer_ui_release_20240719.aar')
    // ijk
    api files('libs/lib_mediaplayer_ijk_k0.8.8_ff4.4.4_mini_release_20240509.aar')
    // media3
    api files('libs/lib_mediaplayer_media3_r1.4.0_full_release_20240717.aar')
    // exo2
    api files('libs/lib_mediaplayer_exo_r2.19.1_full_release_20240717.aar')
    // ffplayer
//    api files('libs/lib_mediaplayer_ffplayer_ff3.4.13_mini_release_20240508.aar')
    // vlc
//    api files('libs/lib_mediaplayer_vlc_r3.5.1_release_20230420.aar')
}

