<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <lib.kalu.mediaplayer.widget.subtitle.SimpleSubtitleView
        android:id="@+id/module_mediaplayer_component_subtitle"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:textStyle="bold"
        android:visibility="gone" />

</RelativeLayout>