<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:focusable="false">

    <ImageView
        android:id="@+id/module_mediaplayer_component_init_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/module_mediaplayer_component_init_txt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:background="#000000"
        android:gravity="center"
        android:scaleType="center"
        android:text="@string/module_mediaplayer_string_init"
        android:textColor="#ffffff"
        android:visibility="gone" />

</RelativeLayout>