apply plugin: 'com.android.library'

android {

    compileOptions.encoding = "UTF-8"
    namespace 'lib.kalu.mediaplayer'
    compileSdk 32

    defaultConfig {

        minSdk = 14 // 4.0
        targetSdk = 32
        versionCode 100
        versionName "1.0.0"

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_player_ui_${variant.mergedFlavor.versionName}_${type}_${time}.aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles 'proguard-rules.pro', 'consumer-rules.pro'
//            minifyEnabled false
//            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
    // aar方法参数名被混淆问题
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-g", "-parameters"]
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {

    // api
    api files('libs/guava-33.2.1-android.jar')
    api files('libs/guava-failureaccess-1.0.2.jar')

    compileOnly 'androidx.annotation:annotation:1.7.0'

    // ijk
    compileOnly files('libs/lib_mediaplayer_ijk_k0.8.8_ff3.4.13_mini_release_20240430.aar')
    // exo2
    compileOnly files('libs/lib_player_exo_full_2.19.1_release_20250517.aar')
    // media3
    compileOnly files('libs/lib_player_mediax_full_1.4.1_release_20250516.aar')
    // ffplayer
    compileOnly files('libs/lib_mediaplayer_ffplayer_ff3.4.13_mini_release_20240508.aar')
    // vlc
    compileOnly files('libs/lib_mediaplayer_vlc_r3.5.1_release_20230420.aar')
}

