apply plugin: 'com.android.library'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    namespace 'lib.kalu.mediaplayer'

    compileOptions.encoding = "UTF-8"
    ndkPath "C:\\Users\\kalu\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499"
    ndkVersion "16.1.4479499"

    defaultConfig {

        minSdkVersion 16
        targetSdkVersion 32

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_ui_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        buildTypes {
            release {
                minifyEnabled false
                consumerProguardFiles 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                consumerProguardFiles 'proguard-rules.pro'
            }
        }
    }

    //jdk1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compileOnly('androidx.appcompat:appcompat:1.5.1')
    // ijk
    compileOnly files('libs/lib_mediaplayer_ijk_k0.8.8_ff3.4.12_release_20230625.aar')
    // exo1
    compileOnly files('libs/lib_mediaplayer_exo_r1.5.15_release_20230424.aar')
    // exo2
    compileOnly files('libs/lib_mediaplayer_exo_r2.18.7_full_release_20230625.aar')
    // ffplayer
    compileOnly files('libs/lib_mediaplayer_ffplayer_ff4.0_release_20230517.aar')
    // vlc
    compileOnly files('libs/lib_mediaplayer_vlc_r3.5.1_release_20230420.aar')
}

