apply plugin: 'com.android.library'

android {

    compileSdkVersion 32
    buildToolsVersion "32.0.0"
    namespace 'lib.kalu.mediaplayer'

    compileOptions.encoding = "UTF-8"
    ndkPath "C:\\Users\\kalu\\AppData\\Local\\Android\\Sdk\\ndk\\16.1.4479499"
    ndkVersion "16.1.4479499"

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 32

        ndk {
//            abiFilters 'armeabi-v7a'
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_ui_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            consumerProguardFiles 'consumer-rules.pro'
            proguardFiles 'proguard-rules.pro', 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        buildConfig true
    }
    // aar方法参数名被混淆问题
    tasks.withType(JavaCompile) {
        options.compilerArgs += ["-g", "-parameters"]
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compileOnly 'androidx.annotation:annotation:1.7.1'
    compileOnly('com.squareup.okhttp3:okhttp:3.14.9')
    // ijk
    compileOnly files('libs/lib_mediaplayer_ijk_k0.8.8_ff3.4.13_mini_release_20240430.aar')
    // exo1
    compileOnly files('libs/lib_mediaplayer_exo_r1.5.15_release_20230424.aar')
    // exo2
    compileOnly files('libs/lib_mediaplayer_exo_r2.19.1_full_release_20230920.aar')
    // media3
    compileOnly files('libs/lib_mediaplayer_media3_r1.4.0_release_20240715.aar')
    // ffplayer
    compileOnly files('libs/lib_mediaplayer_ffplayer_ff3.4.13_mini_release_20240508.aar')
    // vlc
    compileOnly files('libs/lib_mediaplayer_vlc_r3.5.1_release_20230420.aar')
}

