# ui

-keep class lib.kalu.mediaplayer.widget.player.PlayerLayout
-keep class lib.kalu.mediaplayer.widget.player.PlayerView
-keep class lib.kalu.mediaplayer.buried.BuriedEvent
-keep class lib.kalu.mediaplayer.config.start.StartBuilder
-keep class lib.kalu.mediaplayer.config.player.PlayerType
-keep class lib.kalu.mediaplayer.config.player.PlayerBuilder
-keep class lib.kalu.mediaplayer.config.player.PlayerManager


-dontwarn org.apache.commons.io.**
-dontwarn tv.kalu.android.exoplayer.player.DemoPlayer
-dontwarn com.google.android.exoplayer2.**
-dontwarn com.google.android.exoplayer.**
-dontwarn lib.kalu.exoplayer2.ffmpeg.**
-dontwarn lib.kalu.exoplayer2.util.**
-dontwarn lib.kalu.exoplayer.util.**
-dontwarn lib.kalu.ffplayer.**
-dontwarn lib.kalu.vlc.**
-dontwarn com.google.common.collect.ImmutableList
-dontwarn com.google.common.collect.UnmodifiableIterator
-dontwarn lib.kalu.mediax.ffmpeg.BaseOnlyFFmpegAudioRenderersFactory
-dontwarn lib.kalu.mediax.ffmpeg.BaseOnlyFFmpegVideoRenderersFactory
-dontwarn lib.kalu.mediax.ffmpeg.BaseOnlyMediaCodecAudioRenderersFactory
-dontwarn lib.kalu.mediax.ffmpeg.BaseOnlyMediaCodecVideoRenderersFactory
-dontwarn lib.kalu.mediax.ffmpeg.BaseVideoFFmpegAudioFFmpegRenderersFactory
-dontwarn lib.kalu.mediax.ffmpeg.BaseVideoFFmpegAudioMediaCodecRenderersFactory
-dontwarn lib.kalu.mediax.ffmpeg.BaseVideoMediaCodecAudioFFmpegRenderersFactory
-dontwarn lib.kalu.mediax.ffmpeg.BaseVideoMediaCodecAudioMediaCodecRenderersFactory
-dontwarn org.conscrypt.Conscrypt$ProviderBuilder
-dontwarn org.conscrypt.Conscrypt
