apply plugin: 'com.android.library'

android {

    namespace 'lib.kalu.exoplayer2'
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    compileOptions.encoding = "UTF-8"

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 33

        //添加此行
        flavorDimensions "default"
    }

    libraryVariants.all { variant ->
        variant.outputs.all {
            def type = new String(buildType.name).toLowerCase()
            def time = new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+08"))
            outputFileName = "lib_mediaplayer_exo_r2.19.1_mini_" + type + "_" + time + ".aar"
        }
    }

    buildTypes {
        release {
//            minifyEnabled true
//            consumerProguardFiles 'consumer-rules.pro'
//            proguardFiles 'proguard-rules.pro', 'consumer-rules.pro'
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
        debug {
            minifyEnabled false
            consumerProguardFiles 'consumer-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compileOnly('androidx.appcompat:appcompat:1.6.1')
    compileOnly('com.squareup.okhttp3:okhttp:3.14.9')

    compileOnly files('libs/checker-compat-qual-2.5.6.jar')
    compileOnly files('libs/checker-qual-android-3.45.0.jar')
    compileOnly files('libs/jsr305-3.0.2.jar')
    compileOnly files('libs/j2objc-annotations-3.0.0.jar')

    // guava
    api files('libs/guava-33.2.1-android.jar')
    api files('libs/guava-failureaccess-1.0.2.jar')
    compileOnly files('libs/guava-error_prone_annotations-2.28.0.jar')
}