<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>Format (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Format (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":41,"i9":42,"i10":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.google.android.exoplayer2</a></div>
<h2 title="Class Format" class="title">Class Format</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.android.exoplayer2.Format</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></code></dd>
</dl>
<hr>
<pre><a href="https://developer.android.com/reference/java/lang/Deprecated.html" title="class or interface in java.lang" class="externalLink" target="_top">@Deprecated</a>
public final class <span class="typeNameLabel">Format</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>
implements <a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">com.google.android.exoplayer2 is deprecated. Please migrate to androidx.media3 (which
     contains the same ExoPlayer code). See <a href="https://developer.android.com/guide/topics/media/media3/getting-started/migration-guide">the
     migration guide</a> for more details, including a script to help with the migration.</div>
</div>
<div class="block">Represents a media format.

 <p>When building formats, populate all fields whose values are known and relevant to the type of
 format being constructed. For information about different types of format, see ExoPlayer's <a href="https://developer.android.com/guide/topics/media/exoplayer/supported-formats">Supported
 formats page</a>.

 <h2>Fields commonly relevant to all formats</h2>

 <ul>
   <li><a href="#id"><code>id</code></a>
   <li><a href="#label"><code>label</code></a>
   <li><a href="#language"><code>language</code></a>
   <li><a href="#selectionFlags"><code>selectionFlags</code></a>
   <li><a href="#roleFlags"><code>roleFlags</code></a>
   <li><a href="#averageBitrate"><code>averageBitrate</code></a>
   <li><a href="#peakBitrate"><code>peakBitrate</code></a>
   <li><a href="#codecs"><code>codecs</code></a>
   <li><a href="#metadata"><code>metadata</code></a>
 </ul>

 <h2 id="container-formats">Fields relevant to container formats</h2>

 <ul>
   <li><a href="#containerMimeType"><code>containerMimeType</code></a>
   <li>If the container only contains a single media track, <a href="#sample-formats">fields
       relevant to sample formats</a> can are also be relevant and can be set to describe the
       sample format of that track.
   <li>If the container only contains one track of a given type (possibly alongside tracks of
       other types), then fields relevant to that track type can be set to describe the properties
       of the track. See the sections below for <a href="#video-formats">video</a>, <a href="#audio-formats">audio</a> and <a href="#text-formats">text</a> formats.
 </ul>

 <h2 id="sample-formats">Fields relevant to sample formats</h2>

 <ul>
   <li><a href="#sampleMimeType"><code>sampleMimeType</code></a>
   <li><a href="#maxInputSize"><code>maxInputSize</code></a>
   <li><a href="#initializationData"><code>initializationData</code></a>
   <li><a href="#drmInitData"><code>drmInitData</code></a>
   <li><a href="#subsampleOffsetUs"><code>subsampleOffsetUs</code></a>
   <li>Fields relevant to the sample format's track type are also relevant. See the sections below
       for <a href="#video-formats">video</a>, <a href="#audio-formats">audio</a> and <a href="#text-formats">text</a> formats.
 </ul>

 <h2 id="video-formats">Fields relevant to video formats</h2>

 <ul>
   <li><a href="#width"><code>width</code></a>
   <li><a href="#height"><code>height</code></a>
   <li><a href="#frameRate"><code>frameRate</code></a>
   <li><a href="#rotationDegrees"><code>rotationDegrees</code></a>
   <li><a href="#pixelWidthHeightRatio"><code>pixelWidthHeightRatio</code></a>
   <li><a href="#projectionData"><code>projectionData</code></a>
   <li><a href="#stereoMode"><code>stereoMode</code></a>
   <li><a href="#colorInfo"><code>colorInfo</code></a>
 </ul>

 <h2 id="audio-formats">Fields relevant to audio formats</h2>

 <ul>
   <li><a href="#channelCount"><code>channelCount</code></a>
   <li><a href="#sampleRate"><code>sampleRate</code></a>
   <li><a href="#pcmEncoding"><code>pcmEncoding</code></a>
   <li><a href="#encoderDelay"><code>encoderDelay</code></a>
   <li><a href="#encoderPadding"><code>encoderPadding</code></a>
 </ul>

 <h2 id="text-formats">Fields relevant to text formats</h2>

 <ul>
   <li><a href="#accessibilityChannel"><code>accessibilityChannel</code></a>
 </ul>

 <h2 id="image-formats">Fields relevant to image formats</h2>

 <ul>
   <li><a href="#tileCountHorizontal"><code>tileCountHorizontal</code></a>
   <li><a href="#tileCountVertical"><code>tileCountVertical</code></a>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Format.Builder.html" title="class in com.google.android.exoplayer2">Format.Builder</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Builds <a href="Format.html" title="class in com.google.android.exoplayer2"><code>Format</code></a> instances.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.google.android.exoplayer2.Bundleable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.android.exoplayer2.<a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></h3>
<code><a href="Bundleable.Creator.html" title="interface in com.google.android.exoplayer2">Bundleable.Creator</a>&lt;<a href="Bundleable.Creator.html" title="type parameter in Bundleable.Creator">T</a> extends <a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a>&gt;</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#accessibilityChannel">accessibilityChannel</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The Accessibility channel, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not known or applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#averageBitrate">averageBitrate</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The average bitrate in bits per second, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bitrate">bitrate</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The bitrate in bits per second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#channelCount">channelCount</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of audio channels, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codecs">codecs</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Codecs of the format as described in RFC 6381, or null if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="video/ColorInfo.html" title="class in com.google.android.exoplayer2.video">ColorInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colorInfo">colorInfo</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The color metadata associated with the video, or null if not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containerMimeType">containerMimeType</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The MIME type of the container, or null if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Bundleable.Creator.html" title="interface in com.google.android.exoplayer2">Bundleable.Creator</a>&lt;<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CREATOR">CREATOR</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Object that can restore <code>Format</code> from a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@com.google.android.exoplayer2.C.CryptoType int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cryptoType">cryptoType</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The type of crypto that must be used to decode samples associated with this format, or <a href="C.html#CRYPTO_TYPE_NONE"><code>C.CRYPTO_TYPE_NONE</code></a> if the content is not encrypted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="drm/DrmInitData.html" title="class in com.google.android.exoplayer2.drm">DrmInitData</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drmInitData">drmInitData</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">DRM initialization data if the stream is protected, or null otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoderDelay">encoderDelay</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of frames to trim from the start of the decoded audio stream, or 0 if not
 applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoderPadding">encoderPadding</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of frames to trim from the end of the decoded audio stream, or 0 if not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frameRate">frameRate</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The frame rate in frames per second, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#height">height</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The height of the video in pixels, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#id">id</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">An identifier for the format, or null if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/util/List.html" title="class or interface in java.util" class="externalLink" target="_top">List</a>&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializationData">initializationData</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Initialization data that must be provided to the decoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#label">label</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The human readable label, or null if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#language">language</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The language as an IETF BCP 47 conformant tag, or null if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#maxInputSize">maxInputSize</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum size of a buffer of data (typically one sample), or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or
 not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="metadata/Metadata.html" title="class in com.google.android.exoplayer2.metadata">Metadata</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#metadata">metadata</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Metadata, or null if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NO_VALUE">NO_VALUE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A value for various fields to indicate that the field's value is unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OFFSET_SAMPLE_RELATIVE">OFFSET_SAMPLE_RELATIVE</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A value for <a href="#subsampleOffsetUs"><code>subsampleOffsetUs</code></a> to indicate that subsample timestamps are relative to
 the timestamps of their parent samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@com.google.android.exoplayer2.C.PcmEncoding int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pcmEncoding">pcmEncoding</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The <a href="C.PcmEncoding.html" title="annotation in com.google.android.exoplayer2"><code>C.PcmEncoding</code></a> for PCM audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#peakBitrate">peakBitrate</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The peak bitrate in bits per second, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pixelWidthHeightRatio">pixelWidthHeightRatio</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The width to height ratio of pixels in the video, or 1.0 if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#projectionData">projectionData</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The projection data for 360/VR video, or null if not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@com.google.android.exoplayer2.C.RoleFlags int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#roleFlags">roleFlags</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Track role flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotationDegrees">rotationDegrees</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The clockwise rotation that should be applied to the video for it to be rendered in the correct
 orientation, or 0 if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sampleMimeType">sampleMimeType</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The sample MIME type, or null if unknown or not applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sampleRate">sampleRate</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The audio sampling rate in Hz, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@com.google.android.exoplayer2.C.SelectionFlags int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectionFlags">selectionFlags</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Track selection flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@com.google.android.exoplayer2.C.StereoMode int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stereoMode">stereoMode</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The stereo layout for 360/3D/VR video, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#subsampleOffsetUs">subsampleOffsetUs</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">For samples that contain subsamples, this is an offset that should be added to subsample
 timestamps.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileCountHorizontal">tileCountHorizontal</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of horizontal tiles in an image, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not known or applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tileCountVertical">tileCountVertical</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of vertical tiles in an image, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not known or applicable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#width">width</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The width of the video in pixels, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Format.Builder.html" title="class in com.google.android.exoplayer2">Format.Builder</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildUpon()">buildUpon</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a <a href="Format.Builder.html" title="class in com.google.android.exoplayer2"><code>Format.Builder</code></a> initialized with the values of this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Format.html" title="class in com.google.android.exoplayer2">Format</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#copyWithCryptoType(@com.google.android.exoplayer2.C.CryptoTypeint)">copyWithCryptoType</a></span>&#8203;(@com.google.android.exoplayer2.C.CryptoType int&nbsp;cryptoType)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a copy of this format with the specified <a href="#cryptoType"><code>cryptoType</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPixelCount()">getPixelCount</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the number of pixels if this is a video format whose <a href="#width"><code>width</code></a> and <a href="#height"><code>height</code></a>
 are known, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> otherwise</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initializationDataEquals(com.google.android.exoplayer2.Format)">initializationDataEquals</a></span>&#8203;(<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns whether the <a href="#initializationData"><code>initializationData</code></a>s belonging to this format and <code>other</code> are
 equal.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top">Bundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBundle()">toBundle</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a> representing the information stored in this object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top">Bundle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toBundle(boolean)">toBundle</a></span>&#8203;(boolean&nbsp;excludeMetadata)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a> representing the information stored in this object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toLogString(com.google.android.exoplayer2.Format)">toLogString</a></span>&#8203;(<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;format)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a prettier <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink"><code>String</code></a> than <a href="#toString()" target="_top"><code>toString()</code></a>, intended for logging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="Format.html" title="class in com.google.android.exoplayer2">Format</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#withManifestFormatInfo(com.google.android.exoplayer2.Format)">withManifestFormatInfo</a></span>&#8203;(<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;manifestFormat)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang" class="externalLink">finalize</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink" target="_top">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="NO_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VALUE</h4>
<pre>public static final&nbsp;int NO_VALUE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A value for various fields to indicate that the field's value is unknown or not applicable.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.exoplayer2.Format.NO_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="OFFSET_SAMPLE_RELATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_SAMPLE_RELATIVE</h4>
<pre>public static final&nbsp;long OFFSET_SAMPLE_RELATIVE</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">A value for <a href="#subsampleOffsetUs"><code>subsampleOffsetUs</code></a> to indicate that subsample timestamps are relative to
 the timestamps of their parent samples.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.google.android.exoplayer2.Format.OFFSET_SAMPLE_RELATIVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> id</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">An identifier for the format, or null if unknown or not applicable.</div>
</li>
</ul>
<a id="label">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> label</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The human readable label, or null if unknown or not applicable.</div>
</li>
</ul>
<a id="language">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> language</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The language as an IETF BCP 47 conformant tag, or null if unknown or not applicable.</div>
</li>
</ul>
<a id="selectionFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionFlags</h4>
<pre><a href="C.SelectionFlags.html" title="annotation in com.google.android.exoplayer2">@SelectionFlags</a>
public final&nbsp;@com.google.android.exoplayer2.C.SelectionFlags int selectionFlags</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Track selection flags.</div>
</li>
</ul>
<a id="roleFlags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roleFlags</h4>
<pre><a href="C.RoleFlags.html" title="annotation in com.google.android.exoplayer2">@RoleFlags</a>
public final&nbsp;@com.google.android.exoplayer2.C.RoleFlags int roleFlags</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Track role flags.</div>
</li>
</ul>
<a id="averageBitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>averageBitrate</h4>
<pre>public final&nbsp;int averageBitrate</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The average bitrate in bits per second, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable. The
 way in which this field is populated depends on the type of media to which the format
 corresponds:

 <ul>
   <li>DASH representations: Always <a href="#NO_VALUE"><code>NO_VALUE</code></a>.
   <li>HLS variants: The <code>AVERAGE-BANDWIDTH</code> attribute defined on the corresponding <code>
       EXT-X-STREAM-INF</code> tag in the multivariant playlist, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not
       present.
   <li>SmoothStreaming track elements: The <code>Bitrate</code> attribute defined on the
       corresponding <code>TrackElement</code> in the manifest, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not
       present.
   <li>Progressive container formats: Often <a href="#NO_VALUE"><code>NO_VALUE</code></a>, but may be populated with
       the average bitrate of the container if known.
   <li>Sample formats: Often <a href="#NO_VALUE"><code>NO_VALUE</code></a>, but may be populated with the average
       bitrate of the stream of samples with type <a href="#sampleMimeType"><code>sampleMimeType</code></a> if known. Note that if
       <a href="#sampleMimeType"><code>sampleMimeType</code></a> is a compressed format (e.g., <a href="util/MimeTypes.html#AUDIO_AAC"><code>MimeTypes.AUDIO_AAC</code></a>), then
       this bitrate is for the stream of still compressed samples.
 </ul></div>
</li>
</ul>
<a id="peakBitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peakBitrate</h4>
<pre>public final&nbsp;int peakBitrate</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The peak bitrate in bits per second, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable. The way
 in which this field is populated depends on the type of media to which the format corresponds:

 <ul>
   <li>DASH representations: The <code>@bandwidth</code> attribute of the corresponding <code>
       Representation</code> element in the manifest.
   <li>HLS variants: The <code>BANDWIDTH</code> attribute defined on the corresponding <code>
       EXT-X-STREAM-INF</code> tag.
   <li>SmoothStreaming track elements: Always <a href="#NO_VALUE"><code>NO_VALUE</code></a>.
   <li>Progressive container formats: Often <a href="#NO_VALUE"><code>NO_VALUE</code></a>, but may be populated with
       the peak bitrate of the container if known.
   <li>Sample formats: Often <a href="#NO_VALUE"><code>NO_VALUE</code></a>, but may be populated with the peak bitrate
       of the stream of samples with type <a href="#sampleMimeType"><code>sampleMimeType</code></a> if known. Note that if <a href="#sampleMimeType"><code>sampleMimeType</code></a> is a compressed format (e.g., <a href="util/MimeTypes.html#AUDIO_AAC"><code>MimeTypes.AUDIO_AAC</code></a>), then this
       bitrate is for the stream of still compressed samples.
 </ul></div>
</li>
</ul>
<a id="bitrate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bitrate</h4>
<pre>public final&nbsp;int bitrate</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The bitrate in bits per second. This is the peak bitrate if known, or else the average bitrate
 if known, or else <a href="#NO_VALUE"><code>NO_VALUE</code></a>. Equivalent to: <code>peakBitrate != NO_VALUE ?
 peakBitrate : averageBitrate</code>.</div>
</li>
</ul>
<a id="codecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codecs</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> codecs</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Codecs of the format as described in RFC 6381, or null if unknown or not applicable.</div>
</li>
</ul>
<a id="metadata">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metadata</h4>
<pre>@Nullable
public final&nbsp;<a href="metadata/Metadata.html" title="class in com.google.android.exoplayer2.metadata">Metadata</a> metadata</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Metadata, or null if unknown or not applicable.</div>
</li>
</ul>
<a id="containerMimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerMimeType</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> containerMimeType</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The MIME type of the container, or null if unknown or not applicable.</div>
</li>
</ul>
<a id="sampleMimeType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleMimeType</h4>
<pre>@Nullable
public final&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a> sampleMimeType</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The sample MIME type, or null if unknown or not applicable.</div>
</li>
</ul>
<a id="maxInputSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInputSize</h4>
<pre>public final&nbsp;int maxInputSize</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The maximum size of a buffer of data (typically one sample), or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or
 not applicable.</div>
</li>
</ul>
<a id="initializationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationData</h4>
<pre>public final&nbsp;<a href="https://developer.android.com/reference/java/util/List.html" title="class or interface in java.util" class="externalLink" target="_top">List</a>&lt;byte[]&gt; initializationData</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Initialization data that must be provided to the decoder. Will not be null, but may be empty if
 initialization data is not required.</div>
</li>
</ul>
<a id="drmInitData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drmInitData</h4>
<pre>@Nullable
public final&nbsp;<a href="drm/DrmInitData.html" title="class in com.google.android.exoplayer2.drm">DrmInitData</a> drmInitData</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">DRM initialization data if the stream is protected, or null otherwise.</div>
</li>
</ul>
<a id="subsampleOffsetUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subsampleOffsetUs</h4>
<pre>public final&nbsp;long subsampleOffsetUs</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">For samples that contain subsamples, this is an offset that should be added to subsample
 timestamps. A value of <a href="#OFFSET_SAMPLE_RELATIVE"><code>OFFSET_SAMPLE_RELATIVE</code></a> indicates that subsample timestamps are
 relative to the timestamps of their parent samples.</div>
</li>
</ul>
<a id="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public final&nbsp;int width</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The width of the video in pixels, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</li>
</ul>
<a id="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public final&nbsp;int height</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The height of the video in pixels, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</li>
</ul>
<a id="frameRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frameRate</h4>
<pre>public final&nbsp;float frameRate</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The frame rate in frames per second, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</li>
</ul>
<a id="rotationDegrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationDegrees</h4>
<pre>public final&nbsp;int rotationDegrees</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The clockwise rotation that should be applied to the video for it to be rendered in the correct
 orientation, or 0 if unknown or not applicable. Only 0, 90, 180 and 270 are supported.</div>
</li>
</ul>
<a id="pixelWidthHeightRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pixelWidthHeightRatio</h4>
<pre>public final&nbsp;float pixelWidthHeightRatio</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The width to height ratio of pixels in the video, or 1.0 if unknown or not applicable.</div>
</li>
</ul>
<a id="projectionData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionData</h4>
<pre>@Nullable
public final&nbsp;byte[] projectionData</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The projection data for 360/VR video, or null if not applicable.</div>
</li>
</ul>
<a id="stereoMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stereoMode</h4>
<pre>public final&nbsp;@com.google.android.exoplayer2.C.StereoMode int stereoMode</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The stereo layout for 360/3D/VR video, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not applicable. Valid stereo
 modes are <a href="C.html#STEREO_MODE_MONO"><code>C.STEREO_MODE_MONO</code></a>, <a href="C.html#STEREO_MODE_TOP_BOTTOM"><code>C.STEREO_MODE_TOP_BOTTOM</code></a>, <a href="C.html#STEREO_MODE_LEFT_RIGHT"><code>C.STEREO_MODE_LEFT_RIGHT</code></a>, <a href="C.html#STEREO_MODE_STEREO_MESH"><code>C.STEREO_MODE_STEREO_MESH</code></a>.</div>
</li>
</ul>
<a id="colorInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colorInfo</h4>
<pre>@Nullable
public final&nbsp;<a href="video/ColorInfo.html" title="class in com.google.android.exoplayer2.video">ColorInfo</a> colorInfo</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The color metadata associated with the video, or null if not applicable.</div>
</li>
</ul>
<a id="channelCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelCount</h4>
<pre>public final&nbsp;int channelCount</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of audio channels, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</li>
</ul>
<a id="sampleRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleRate</h4>
<pre>public final&nbsp;int sampleRate</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The audio sampling rate in Hz, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if unknown or not applicable.</div>
</li>
</ul>
<a id="pcmEncoding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pcmEncoding</h4>
<pre>public final&nbsp;@com.google.android.exoplayer2.C.PcmEncoding int pcmEncoding</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The <a href="C.PcmEncoding.html" title="annotation in com.google.android.exoplayer2"><code>C.PcmEncoding</code></a> for PCM audio. Set to <a href="#NO_VALUE"><code>NO_VALUE</code></a> for other media types.</div>
</li>
</ul>
<a id="encoderDelay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderDelay</h4>
<pre>public final&nbsp;int encoderDelay</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of frames to trim from the start of the decoded audio stream, or 0 if not
 applicable.</div>
</li>
</ul>
<a id="encoderPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderPadding</h4>
<pre>public final&nbsp;int encoderPadding</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of frames to trim from the end of the decoded audio stream, or 0 if not applicable.</div>
</li>
</ul>
<a id="accessibilityChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessibilityChannel</h4>
<pre>public final&nbsp;int accessibilityChannel</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The Accessibility channel, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not known or applicable.</div>
</li>
</ul>
<a id="tileCountHorizontal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileCountHorizontal</h4>
<pre>public final&nbsp;int tileCountHorizontal</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of horizontal tiles in an image, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not known or applicable.</div>
</li>
</ul>
<a id="tileCountVertical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileCountVertical</h4>
<pre>public final&nbsp;int tileCountVertical</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The number of vertical tiles in an image, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> if not known or applicable.</div>
</li>
</ul>
<a id="cryptoType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptoType</h4>
<pre>public final&nbsp;@com.google.android.exoplayer2.C.CryptoType int cryptoType</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">The type of crypto that must be used to decode samples associated with this format, or <a href="C.html#CRYPTO_TYPE_NONE"><code>C.CRYPTO_TYPE_NONE</code></a> if the content is not encrypted. Cannot be <a href="C.html#CRYPTO_TYPE_NONE"><code>C.CRYPTO_TYPE_NONE</code></a> if
 <a href="#drmInitData"><code>drmInitData</code></a> is non-null, but may be <a href="C.html#CRYPTO_TYPE_UNSUPPORTED"><code>C.CRYPTO_TYPE_UNSUPPORTED</code></a> to indicate that
 the samples are encrypted using an unsupported crypto type.</div>
</li>
</ul>
<a id="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="Bundleable.Creator.html" title="interface in com.google.android.exoplayer2">Bundleable.Creator</a>&lt;<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&gt; CREATOR</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Object that can restore <code>Format</code> from a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a>.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildUpon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildUpon</h4>
<pre class="methodSignature">public&nbsp;<a href="Format.Builder.html" title="class in com.google.android.exoplayer2">Format.Builder</a>&nbsp;buildUpon()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a <a href="Format.Builder.html" title="class in com.google.android.exoplayer2"><code>Format.Builder</code></a> initialized with the values of this instance.</div>
</li>
</ul>
<a id="withManifestFormatInfo(com.google.android.exoplayer2.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withManifestFormatInfo</h4>
<pre class="methodSignature">public&nbsp;<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;withManifestFormatInfo&#8203;(<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;manifestFormat)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</li>
</ul>
<a id="copyWithCryptoType(@com.google.android.exoplayer2.C.CryptoTypeint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyWithCryptoType</h4>
<pre class="methodSignature">public&nbsp;<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;copyWithCryptoType&#8203;(@com.google.android.exoplayer2.C.CryptoType int&nbsp;cryptoType)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a copy of this format with the specified <a href="#cryptoType"><code>cryptoType</code></a>.</div>
</li>
</ul>
<a id="getPixelCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPixelCount()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns the number of pixels if this is a video format whose <a href="#width"><code>width</code></a> and <a href="#height"><code>height</code></a>
 are known, or <a href="#NO_VALUE"><code>NO_VALUE</code></a> otherwise</div>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;toString()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(@Nullable
                      <a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink" target="_top">Object</a>&nbsp;obj)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://developer.android.com/reference/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink" target="_top">Object</a></code></dd>
</dl>
</li>
</ul>
<a id="initializationDataEquals(com.google.android.exoplayer2.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializationDataEquals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;initializationDataEquals&#8203;(<a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;other)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns whether the <a href="#initializationData"><code>initializationData</code></a>s belonging to this format and <code>other</code> are
 equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other format whose <a href="#initializationData"><code>initializationData</code></a> is being compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the <a href="#initializationData"><code>initializationData</code></a>s belonging to this format and <code>other</code> are
     equal.</dd>
</dl>
</li>
</ul>
<a id="toLogString(com.google.android.exoplayer2.Format)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLogString</h4>
<pre class="methodSignature">public static&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink" target="_top">String</a>&nbsp;toLogString&#8203;(@Nullable
                                 <a href="Format.html" title="class in com.google.android.exoplayer2">Format</a>&nbsp;format)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a prettier <a href="https://developer.android.com/reference/java/lang/String.html" title="class or interface in java.lang" class="externalLink"><code>String</code></a> than <a href="#toString()" target="_top"><code>toString()</code></a>, intended for logging.</div>
</li>
</ul>
<a id="toBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBundle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top">Bundle</a>&nbsp;toBundle()</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Bundleable.html#toBundle()">Bundleable</a></code></span></div>
<div class="block">Returns a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a> representing the information stored in this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Bundleable.html#toBundle()">toBundle</a></code>&nbsp;in interface&nbsp;<code><a href="Bundleable.html" title="interface in com.google.android.exoplayer2">Bundleable</a></code></dd>
</dl>
</li>
</ul>
<a id="toBundle(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBundle</h4>
<pre class="methodSignature">public&nbsp;<a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top">Bundle</a>&nbsp;toBundle&#8203;(boolean&nbsp;excludeMetadata)</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Returns a <a href="https://developer.android.com/reference/android/os/Bundle.html" title="class or interface in android.os" class="externalLink" target="_top"><code>Bundle</code></a> representing the information stored in this object. If <code>
 excludeMetadata</code> is true, <a href="#metadata">metadata</a> is excluded.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
