<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/module_mediaplayer_component_loading_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone">

        <!-- 背景 -->
        <ImageView
            android:id="@+id/module_mediaplayer_component_loading_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/module_mediaplayer_color_aa000000"
            android:focusable="false" />


        <!-- 转圈 -->
        <lib.kalu.mediaplayer.widget.loading.MPLoadingView
            android:id="@+id/module_mediaplayer_component_loading_pb"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:indeterminateDuration="2000"
            android:longClickable="false"
            app:lv_color_round="@color/module_mediaplayer_color_ffffff"
            app:lv_count="8"
            app:lv_radius="10dp"
            app:lv_rate="0.9" />

        <!-- 提示 -->
        <TextView
            android:id="@+id/module_mediaplayer_component_loading_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/module_mediaplayer_component_loading_pb"
            android:layout_marginBottom="24dp"
            android:focusable="false"
            android:textColor="@color/module_mediaplayer_color_ffffff"
            android:textSize="30sp" />

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:gravity="center_horizontal"-->
        <!--            android:orientation="vertical"-->
        <!--            android:paddingLeft="200dp"-->
        <!--            android:paddingRight="200dp">-->

        <!--            &lt;!&ndash; 提示 &ndash;&gt;-->
        <!--            <TextView-->
        <!--                android:id="@+id/module_mediaplayer_component_loading_message"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:focusable="false"-->
        <!--                android:textColor="@color/module_mediaplayer_color_ffffff"-->
        <!--                android:textSize="30sp" />-->

        <!--            <Space-->
        <!--                android:layout_width="0dp"-->
        <!--                android:layout_height="24dp" />-->

        <!--            &lt;!&ndash; 转圈 &ndash;&gt;-->
        <!--            <lib.kalu.mediaplayer.widget.loading.MPLoadingView-->
        <!--                android:id="@+id/module_mediaplayer_component_loading_pb"-->
        <!--                android:layout_width="80dp"-->
        <!--                android:layout_height="80dp"-->
        <!--                android:layout_centerInParent="true"-->
        <!--                android:focusable="false"-->
        <!--                android:indeterminateDuration="2000"-->
        <!--                android:longClickable="false"-->
        <!--                app:lv_color_round="@color/module_mediaplayer_color_ffffff"-->
        <!--                app:lv_count="8"-->
        <!--                app:lv_radius="10dp"-->
        <!--                app:lv_rate="0.9" />-->

        <!--        </LinearLayout>-->

    </RelativeLayout>


</RelativeLayout>
