<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:focusable="false">

    <ImageView
        android:id="@+id/module_mediaplayer_component_seek_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone" />

    <!-- 快进快退 -->
    <LinearLayout
        android:id="@+id/module_mediaplayer_component_seek_seekbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/module_mediaplayer_component_seek_status"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:src="@drawable/module_mediaplayer_ic_pause" />

        <TextView
            android:id="@+id/module_mediaplayer_component_seek_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:focusable="false"
            android:gravity="center"
            android:maxEms="3"
            android:minEms="3"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/module_mediaplayer_component_seek_sb"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#00000000"
            android:focusable="false"
            android:max="0"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingStart="8dp"
            android:paddingLeft="0dp"
            android:paddingEnd="8dp"
            android:paddingRight="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress"
            android:thumb="@drawable/module_mediaplayer_shape_seek_thumb" />

        <TextView
            android:id="@+id/module_mediaplayer_component_seek_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:focusable="false"
            android:gravity="center"
            android:maxEms="3"
            android:minEms="3"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

    <!--    &lt;!&ndash; 进度条 &ndash;&gt;-->
    <!--    <ProgressBar-->
    <!--        android:id="@+id/module_mediaplayer_component_seek_pb"-->
    <!--        style="?android:attr/progressBarStyleHorizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="0.5dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress_round"-->
    <!--        android:visibility="gone" />-->

</RelativeLayout>