<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_mediaplayer_component_menu_item_child"
    class="lib.kalu.mediaplayer.core.component.ComponentMenu$ItemRelativeLayout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_weight="1"
    android:background="@drawable/module_mediaplayer_selector_background_item"
    android:focusable="true">

    <TextView
        android:id="@+id/module_mediaplayer_component_menu_item_child_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:focusable="true"
        android:gravity="center"
        android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"
        android:textSize="20sp" />

</view>