<?xml version="1.0" encoding="utf-8"?>
<view xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/module_mediaplayer_component_menu_tab_child"
    class="lib.kalu.mediaplayer.core.component.ComponentMenu$TabRelativeLayout"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_weight="1"
    android:focusable="true">

    <TextView
        android:id="@+id/module_mediaplayer_component_menu_tab_child_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:gravity="center"
        android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"
        android:textSize="20sp" />

</view>