<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/module_mediaplayer_component_menu_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:visibility="gone"
        android:paddingRight="40dp"
        android:paddingBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="选集"
            android:textColor="@color/module_mediaplayer_color_ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/module_mediaplayer_component_menu_items_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no1"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="1"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no2"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="2"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no3"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="3"
                android:textSize="20sp" />


            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no4"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="4"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no5"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="5"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no6"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="6"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no7"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="7"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no8"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="8"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no9"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="9"
                android:textSize="20sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_menu_items_no10"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:focusable="true"
                android:gravity="center"
                android:text="10"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:text="倍速"
            android:textColor="@color/module_mediaplayer_color_ffffff"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/module_mediaplayer_component_menu_speeds_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"
            android:visibility="gone"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_speed_0_5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:checked="false"
                android:focusable="true"
                android:gravity="center"
                android:text="0.5"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_speed_1_0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:checked="true"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:focusable="true"
                android:gravity="center"
                android:text="1.0"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_speed_1_5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:checked="false"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:focusable="true"
                android:gravity="center"
                android:text="1.5"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_speed_2_0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:checked="false"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:focusable="true"
                android:gravity="center"
                android:text="2"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_speed_2_5"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:checked="false"
                android:focusable="true"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:gravity="center"
                android:text="2.5"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_speed_3_0"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:checked="false"
                android:focusable="true"
                android:gravity="center"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:text="3"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>