<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/module_mediaplayer_component_warning_try_see_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone">

        <!-- 标题 -->
        <TextView
            android:id="@+id/module_mediaplayer_component_warning_try_see_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/module_mediaplayer_shape_shandow_up_to_down"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:padding="24dp"
            android:saveEnabled="false"
            android:textColor="@color/module_mediaplayer_color_ffffff"
            android:textSize="24sp" />

        <!-- 进度条 -->
        <lib.kalu.mediaplayer.widget.seek.SeekBar
            android:id="@+id/module_mediaplayer_component_warning_try_see_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"
            android:focusable="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingTop="44dp"
            android:paddingBottom="24dp"
            android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress"
            android:thumb="@drawable/module_mediaplayer_shape_seek_thumb"
            android:thumbOffset="0dp"
            app:sb_text_color="@color/module_mediaplayer_color_ffffff"
            app:sb_text_duration_padding_left="12dp"
            app:sb_text_duration_padding_right="24dp"
            app:sb_text_gravity="center"
            app:sb_text_progress_padding_left="64dp"
            app:sb_text_progress_padding_right="12dp"
            app:sb_text_size="16sp" />

        <!-- 图标 -->
        <ImageView
            android:id="@+id/module_mediaplayer_component_warning_try_see_state"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="24dp"
            android:focusable="false"
            android:src="@drawable/module_mediaplayer_ic_resume" />

    </RelativeLayout>

</RelativeLayout>