<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:focusable="false">

    <ImageView
        android:id="@+id/module_mediaplayer_component_pause_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone" />

    <!-- 标题 -->
    <TextView
        android:id="@+id/module_mediaplayer_component_pause_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/module_mediaplayer_shape_shandow_up_to_down"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center_vertical|left"
        android:lines="1"
        android:maxLines="1"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:saveEnabled="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:visibility="gone" />

    <!-- 快进快退 -->
    <LinearLayout
        android:id="@+id/module_mediaplayer_component_pause_seekbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:visibility="gone"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/module_mediaplayer_component_pause_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:focusable="false"
            android:src="@drawable/module_mediaplayer_ic_resume" />

        <TextView
            android:id="@+id/module_mediaplayer_component_pause_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:focusable="false"
            android:gravity="center"
            android:maxEms="3"
            android:minEms="3"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/module_mediaplayer_component_pause_sb"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="#00000000"
            android:focusable="false"
            android:maxHeight="5dp"
            android:minHeight="5dp"
            android:paddingStart="20dp"
            android:paddingLeft="0dp"
            android:paddingEnd="20dp"
            android:paddingRight="0dp"
            android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress"
            android:thumb="@drawable/module_mediaplayer_shape_seek_thumb" />

        <TextView
            android:id="@+id/module_mediaplayer_component_pause_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="#00000000"
            android:focusable="false"
            android:gravity="center"
            android:maxEms="3"
            android:minEms="3"
            android:text="00:00"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>