<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <LinearLayout
        android:id="@+id/module_mediaplayer_component_menu_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"
        android:focusable="false"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingTop="20dp"
        android:paddingRight="40dp"
        android:paddingBottom="20dp"
        android:visibility="gone">

        <!-- 功能 -->
        <RelativeLayout
            android:id="@+id/module_mediaplayer_component_menu_top_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false">

            <!-- 选集 -->
            <RadioGroup
                android:id="@+id/module_mediaplayer_component_menu_episode_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_episode_no10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

            </RadioGroup>

            <!-- 倍速 -->
            <RadioGroup
                android:id="@+id/module_mediaplayer_component_menu_speeds_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_speed_0_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="0.5"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_speed_1_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="1.0"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_speed_1_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="1.5"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_speed_2_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="2.0"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_speed_2_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="2.5"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_speed_3_0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="3.0"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

            </RadioGroup>

            <!-- 画面比例 -->
            <RadioGroup
                android:id="@+id/module_mediaplayer_component_menu_scale_group"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:focusable="false"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_scale_type0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="4:3"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_scale_type1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="16:9"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_scale_type2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="全屏"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/module_mediaplayer_component_menu_scale_type3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/module_mediaplayer_selector_button"
                    android:button="@color/module_mediaplayer_color_00000000"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="原始"
                    android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                    android:textSize="20sp" />

            </RadioGroup>

        </RelativeLayout>

        <!-- 选项 -->
        <RadioGroup
            android:id="@+id/module_mediaplayer_component_menu_tab_group"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:focusable="false"
            android:orientation="horizontal"
            android:weightSum="10">

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_tab_episode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:focusable="true"
                android:gravity="center"
                android:text="选集"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:textSize="20sp"
                android:visibility="gone" />

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_tab_speed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:focusable="true"
                android:gravity="center"
                android:text="倍速"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/module_mediaplayer_component_menu_tab_scale"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@drawable/module_mediaplayer_selector_button"
                android:button="@color/module_mediaplayer_color_00000000"
                android:focusable="true"
                android:gravity="center"
                android:text="画面"
                android:textColor="@drawable/module_mediaplayer_selector_textcolor"
                android:textSize="20sp" />

        </RadioGroup>

    </LinearLayout>

</RelativeLayout>