<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/module_mediaplayer_component_complete_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone">

        <!-- 背景 -->
        <ImageView
            android:id="@+id/module_mediaplayer_component_complete_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:gravity="center"
            android:orientation="vertical">

            <!-- 提示 -->
            <ImageView
                android:id="@+id/module_mediaplayer_component_complete_icon"
                android:layout_width="wrap_content"
                android:layout_height="140dp"
                android:focusable="false" />

            <TextView
                android:id="@+id/module_mediaplayer_component_complete_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:text="@string/module_mediaplayer_string_complete"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>