<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <TextView
        android:id="@+id/module_mediaplayer_component_seek_play_record_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:focusable="false"
        android:textColor="@color/module_mediaplayer_color_ffffff"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>