<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <!-- 背景 -->
    <ImageView
        android:id="@+id/module_mediaplayer_component_loading_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/module_mediaplayer_color_aa000000"
        android:focusable="false"
        android:visibility="gone" />

    <!-- 转圈 -->
    <!--    <lib.kalu.mediaplayer.widget.progress.MPAnimatorProgressView-->
    <!--        android:id="@+id/module_mediaplayer_component_loading_pb"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="4dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginLeft="200dp"-->
    <!--        android:layout_marginRight="200dp"-->
    <!--        android:focusable="false"-->
    <!--        app:ap_animator_time="800"-->
    <!--        app:ap_line_space="20dp"-->
    <!--        app:ap_line_width="4dp"-->
    <!--        app:ap_progress="100"-->
    <!--        app:ap_background_color="#00000000"-->
    <!--        app:ap_line_color="#ffffff"-->
    <!--        app:ap_progress_color="@android:color/holo_red_light" />-->
    <!--    <ProgressBar-->
    <!--        android:id="@+id/module_mediaplayer_component_loading_pb"-->
    <!--        style="?android:attr/progressBarStyleHorizontal"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="14dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_marginLeft="100dp"-->
    <!--        android:layout_marginRight="100dp"-->
    <!--        android:focusable="false"-->
    <!--        android:indeterminate="true" />-->
    <lib.kalu.mediaplayer.widget.loading.MPLoadingView
        android:id="@+id/module_mediaplayer_component_loading_pb"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:indeterminateDuration="2000"
        android:longClickable="false"
        android:visibility="gone"
        app:lv_color_round="#ffffff"
        app:lv_count="8"
        app:lv_radius="10dp"
        app:lv_rate="0.9" />

    <!-- 提示 -->
    <TextView
        android:id="@+id/module_mediaplayer_component_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/module_mediaplayer_component_loading_pb"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:focusable="false"
        android:textColor="@color/module_mediaplayer_color_ffffff"
        android:textSize="40sp"
        android:visibility="gone" />

</RelativeLayout>
