<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/module_mediaplayer_component_menu_item_episode"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:layout_weight="1"
    android:background="@drawable/module_mediaplayer_selector_background_item"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:focusable="true">

    <lib.kalu.mediaplayer.widget.popu.PopuView
        android:id="@+id/module_mediaplayer_component_menu_item_episode_popu"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="-40dp"
        android:layout_marginRight="-20dp"
        android:ellipsize="end"
        android:focusable="false"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:singleLine="true"
        android:textColor="@color/module_mediaplayer_color_000000"
        android:textSize="16sp"
        android:visibility="invisible"
        app:pv_background_color="@color/module_mediaplayer_color_ffffff"
        app:pv_corners="4dp"
        app:pv_margin_bottom="4dp" />

    <TextView
        android:id="@+id/module_mediaplayer_component_menu_item_episode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:focusable="false"
        android:textColor="@drawable/module_mediaplayer_selector_textcolor_episode"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/module_mediaplayer_component_menu_item_episode_img_top_left"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:scaleType="fitStart" />

    <ImageView
        android:id="@+id/module_mediaplayer_component_menu_item_episode_img_top_right"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:scaleType="fitEnd" />

</RelativeLayout>