<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

<!--    <LinearLayout-->
<!--        android:id="@+id/module_mediaplayer_component_menu_root"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"-->
<!--        android:focusable="false"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingLeft="40dp"-->
<!--        android:paddingTop="20dp"-->
<!--        android:paddingRight="40dp"-->
<!--        android:paddingBottom="20dp"-->
<!--        android:visibility="gone">-->

<!--        &lt;!&ndash; 功能 &ndash;&gt;-->
<!--        <RadioGroup-->
<!--            android:id="@+id/module_mediaplayer_component_menu_item_group"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:focusable="false"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n0"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n3"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n4"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n5"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n6"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n7"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n8"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_item_n9"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_item"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_item"-->
<!--                android:textSize="20sp" />-->

<!--        </RadioGroup>-->

<!--        &lt;!&ndash; 选项 &ndash;&gt;-->
<!--        <RadioGroup-->
<!--            android:id="@+id/module_mediaplayer_component_menu_tab_group"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:focusable="false"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="10">-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_tab_episode"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_tab"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:text="选集"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_tab_speed"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_tab"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:text="倍速"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:id="@+id/module_mediaplayer_component_menu_tab_scale"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="@drawable/module_mediaplayer_selector_background_tab"-->
<!--                android:button="@null"-->
<!--                android:focusable="true"-->
<!--                android:gravity="center"-->
<!--                android:text="画面"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                android:focusable="false"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                android:focusable="false"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                android:focusable="false"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                android:focusable="false"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                android:focusable="false"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                android:focusable="false"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--            <lib.kalu.mediaplayer.widget.radio.RadioButton-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_weight="1"-->
<!--                android:button="@null"-->
<!--                android:focusable="false"-->
<!--                android:gravity="center"-->
<!--                android:textColor="@drawable/module_mediaplayer_selector_textcolor_tab"-->
<!--                android:textSize="20sp"-->
<!--                android:visibility="gone" />-->

<!--        </RadioGroup>-->

<!--    </LinearLayout>-->

</RelativeLayout>