<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/module_mediaplayer_component_seek_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:visibility="gone">

        <ImageView
            android:id="@+id/module_mediaplayer_component_seek_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="false" />

        <!-- 快进快退 -->
        <lib.kalu.mediaplayer.widget.seek.SeekBar
            android:id="@+id/module_mediaplayer_component_seek_sb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"
            android:focusable="false"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:paddingTop="44dp"
            android:paddingBottom="24dp"
            android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress"
            android:thumb="@drawable/module_mediaplayer_shape_seek_thumb"
            android:thumbOffset="0dp"
            app:sb_mode="open"
            app:sb_text_color="@color/module_mediaplayer_color_ffffff"
            app:sb_text_duration_padding_left="12dp"
            app:sb_text_duration_padding_right="24dp"
            app:sb_text_gravity="center"
            app:sb_text_progress_padding_left="64dp"
            app:sb_text_progress_padding_right="12dp"
            app:sb_text_size="16sp" />

        <!-- 图标 -->
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginBottom="24dp"
            android:focusable="false"
            android:src="@drawable/module_mediaplayer_ic_pause" />

        <!--    &lt;!&ndash; 进度条 &ndash;&gt;-->
        <!--    <ProgressBar-->
        <!--        android:id="@+id/module_mediaplayer_component_seek_pb"-->
        <!--        style="?android:attr/progressBarStyleHorizontal"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="0.5dp"-->
        <!--        android:layout_alignParentBottom="true"-->
        <!--        android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress_round"-->
        <!--        android:visibility="gone" />-->

    </RelativeLayout>

</RelativeLayout>