<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/module_mediaplayer_color_00000000"
    android:focusable="false">

    <RelativeLayout
        android:id="@+id/module_mediaplayer_component_info_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:visibility="gone">

        <!-- 标题 -->
        <TextView
            android:id="@+id/module_mediaplayer_component_info_title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/module_mediaplayer_shape_shandow_up_to_down"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical|left"
            android:lines="1"
            android:padding="24dp"
            android:saveEnabled="false"
            android:textColor="@color/module_mediaplayer_color_ffffff"
            android:textSize="24sp" />

        <!-- 进度条 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/module_mediaplayer_shape_shandow_down_to_up"
            android:focusable="false"
            android:gravity="center_vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/module_mediaplayer_component_info_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/module_mediaplayer_color_ffffff"
                android:textSize="12sp" />

            <SeekBar
                android:id="@+id/module_mediaplayer_component_info_seekbar"
                android:layout_width="0dp"
                android:layout_height="16dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:focusable="false"
                android:maxHeight="5dp"
                android:minHeight="5dp"
                android:paddingStart="0dp"
                android:paddingLeft="0dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/module_mediaplayer_shape_seek_progress"
                android:thumb="@drawable/module_mediaplayer_shape_seek_thumb"
                android:thumbOffset="0dp" />

            <TextView
                android:id="@+id/module_mediaplayer_component_info_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/module_mediaplayer_color_ffffff"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>