<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="100dp"
    android:focusable="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/dialog_sure"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:background="@drawable/ic_button"
        android:focusable="true"
        android:gravity="center"
        android:text="退出" />

    <TextView
        android:id="@+id/dialog_cancle"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:background="@drawable/ic_button"
        android:focusable="true"
        android:gravity="center"
        android:text="取消" />

</LinearLayout>