<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="旋转角度"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_angle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_angle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="0" />

                <RadioButton
                    android:id="@+id/main_angle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="270" />

                <RadioButton
                    android:id="@+id/main_angle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="180" />

                <RadioButton
                    android:id="@+id/main_angle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="90" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="画面比例"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_scale"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_scale1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="自动" />

                <RadioButton
                    android:id="@+id/main_scale2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原始" />

                <RadioButton
                    android:id="@+id/main_scale3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全屏" />

                <RadioButton
                    android:id="@+id/main_scale4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1:1" />

                <RadioButton
                    android:id="@+id/main_scale5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4:3" />

                <RadioButton
                    android:id="@+id/main_scale6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:4" />

                <RadioButton
                    android:id="@+id/main_scale7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:9" />

                <RadioButton
                    android:id="@+id/main_scale8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16:10" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="渲染类型"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_render"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_render_surfaceview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="surfaceview" />

                <RadioButton
                    android:id="@+id/main_render_textureview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="textureview" />

                <RadioButton
                    android:id="@+id/main_render_glsurfaceview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="glsurfaceview[不稳定]" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="内核类型"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_kernel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_kernel_android"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="android" />

                <RadioButton
                    android:id="@+id/main_kernel_media3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="media3" />

                <RadioButton
                    android:id="@+id/main_kernel_ijk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="ijk" />

                <RadioButton
                    android:id="@+id/main_kernel_exo_v2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="exo2" />

                <RadioButton
                    android:id="@+id/main_kernel_vlc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="vlc" />

                <RadioButton
                    android:id="@+id/main_kernel_ffplayer"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="ffplayer" />

            </RadioGroup>

            <TextView
                android:id="@+id/main_exo_http_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="网络类型"
                android:textSize="14sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/main_exo_http"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/main_exo_http_sample"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="http" />

                <RadioButton
                    android:id="@+id/main_exo_http_okhttp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="okhttp" />

            </RadioGroup>

            <TextView
                android:id="@+id/main_decoder_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="解码类型"
                android:textSize="14sp"
                android:visibility="gone" />

            <HorizontalScrollView
                android:id="@+id/main_decoder_scroll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioGroup
                    android:id="@+id/main_decoder"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/main_ijk_decoder_all_codec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="ijk_all_codec" />

                    <RadioButton
                        android:id="@+id/main_ijk_decoder_all_ffmpeg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="ijk_all_ffmpeg" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_all_codec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="exo_all_codec" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_all_ffmpeg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="exo_all_ffmpeg" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_only_video_codec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="exo_video_codec" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_only_video_ffmpeg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="exo_video_ffmpeg" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_only_audio_codec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="exo_audio_codec" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_only_audio_ffmpeg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="exo_audio_ffmpeg" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_video_codec_audio_ffmpeg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="exo_video_codec_audio_ffmpeg" />

                    <RadioButton
                        android:id="@+id/main_exo_decoder_video_ffmpeg_audio_codec"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="exo_video_ffmpeg_audio_codec" />

                </RadioGroup>

            </HorizontalScrollView>

            <TextView
                android:id="@+id/main_cache_title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="缓存类型"
                android:textSize="14sp"
                android:visibility="gone" />

            <RadioGroup
                android:id="@+id/main_cache"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/main_cache_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:enabled="true"
                    android:text="开启" />

                <RadioButton
                    android:id="@+id/main_cache_null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:enabled="true"
                    android:text="关闭" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="续播"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_seek"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_seek_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="开启" />

                <RadioButton
                    android:id="@+id/main_seek_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="关闭" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="试看10s"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_trysee"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_trysee_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="开启" />

                <RadioButton
                    android:id="@+id/main_trysee_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="关闭" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="立即播放"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_play_when_ready"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_play_when_ready_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="开启" />

                <RadioButton
                    android:id="@+id/main_play_when_ready_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="关闭" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="选集"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/main_episode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/main_episode_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="false"
                    android:text="开启" />

                <RadioButton
                    android:id="@+id/main_episode_null"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:checked="true"
                    android:text="关闭" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="默认url"
                android:textSize="14sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fillViewport="true">

                <RadioGroup
                    android:id="@+id/main_radio"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/main_radio0"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="test_540~960.mp4"
                        android:text="540*960.mp4[h264]" />

                    <RadioButton
                        android:id="@+id/main_radio1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="test_1920~960.mp4"
                        android:text="1920*960.mp4[h265]" />

                    <RadioButton
                        android:id="@+id/main_radio2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="test_544~960.mp4"
                        android:text="544*960.mp4[h264]" />

                    <RadioButton
                        android:id="@+id/main_radio3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_mp4"
                        android:text="mp4" />

                    <RadioButton
                        android:id="@+id/main_radio4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_m3u8"
                        android:text="m3u8" />

                    <RadioButton
                        android:id="@+id/main_radio5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_rtsp"
                        android:text="rtsp" />

                    <RadioButton
                        android:id="@+id/main_radio6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_rtmp"
                        android:text="rtmp" />

                    <RadioButton
                        android:id="@+id/main_radio7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_udp"
                        android:text="udp" />

                    <RadioButton
                        android:id="@+id/main_radio8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:tag="@string/url_tencent"
                        android:text="test" />

                    <RadioButton
                        android:id="@+id/main_radio9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_https"
                        android:text="https" />
                    <!--        <RadioButton-->
                    <!--            android:id="@+id/main_radio9"-->
                    <!--            android:layout_width="wrap_content"-->
                    <!--            android:layout_height="match_parent"-->
                    <!--            android:tag="https://media.w3.org/2010/05/sintel/trailer.mp4"-->
                    <!--            android:text="https" />-->

                    <RadioButton
                        android:id="@+id/main_radio10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_dash"
                        android:text="dash" />

                    <RadioButton
                        android:id="@+id/main_radio12"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_sx1"
                        android:text="m3u8-sn1" />

                    <RadioButton
                        android:id="@+id/main_radio13"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_sx2"
                        android:text="m3u8-sn2" />

                    <RadioButton
                        android:id="@+id/main_radio14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_sx3"
                        android:text="m3u8-sn3" />

                    <RadioButton
                        android:id="@+id/main_radio15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:tag="@string/url_track"
                        android:text="track" />

                </RadioGroup>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="6dp"
                android:gravity="center_vertical|left"
                android:text="自定义url"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/main_edit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="输入视频地址" />

            <Button
                android:id="@+id/main_button1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="播放" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>