# exoplayet-rtmp
-dontwarn lib.kalu.exoplayer2.rtmp.**
-keep class lib.kalu.exoplayer2.rtmp.** { *; }
-keep interface lib.kalu.exoplayer2.rtmp.** { *; }
# exoplayet-ffmpeg
-dontwarn lib.kalu.exoplayer2.ffmpeg.**
-keep class lib.kalu.exoplayer2.ffmpeg.** { *; }
-keep interface lib.kalu.exoplayer2.ffmpeg.** { *; }
# exoplayet-log
-dontwarn lib.kalu.exoplayer2.util.**
-keep class lib.kalu.exoplayer2.util.** { *; }
-keep interface lib.kalu.exoplayer2.util.** { *; }
## exoplayet-video
#-dontwarn com.google.android.exoplayer2.video.**
#-keep class com.google.android.exoplayer2.video.** { *; }
#-keep interface com.google.android.exoplayer2.video.** { *; }
## exoplayet-audio
#-dontwarn com.google.android.exoplayer2.audio.**
#-keep class com.google.android.exoplayer2.audio.** { *; }
#-keep interface com.google.android.exoplayer2.audio.** { *; }
