<resources>
    <string name="module_mediaplayer_string_start">播放</string>
    <string name="module_mediaplayer_string_lock_tip">请先解锁屏幕</string>
    <string name="module_mediaplayer_string_unlocked">已解锁</string>
    <string name="module_mediaplayer_string_locked">已锁定</string>
    <string name="module_mediaplayer_string_continue_play">继续播放</string>
    <string name="module_mediaplayer_string_error_message">播放错误, 请稍后重试</string>
    <string name="module_mediaplayer_string_end">播放结束</string>
    <string name="module_mediaplayer_string_init">初始化</string>

</resources>
