<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head><!-- start favicons snippet, use https://realfavicongenerator.net/ --><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png"><link rel="manifest" href="/assets/site.webmanifest"><link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#fc4d50"><link rel="shortcut icon" href="/assets/favicon.ico"><meta name="msapplication-TileColor" content="#ffc40d"><meta name="msapplication-config" content="/assets/browserconfig.xml"><meta name="theme-color" content="#ffffff"><!-- end favicons snippet -->
<title>com.google.android.exoplayer2.analytics Class Hierarchy (ExoPlayer library)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.google.android.exoplayer2.analytics Class Hierarchy (ExoPlayer library)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../";
var useModuleDirectories = false;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.google.android.exoplayer2.analytics</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink" target="_top">Object</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsListener.Events.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsListener.Events</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsListener.EventTime.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsListener.EventTime</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="DefaultAnalyticsCollector.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">DefaultAnalyticsCollector</span></a> (implements com.google.android.exoplayer2.analytics.<a href="AnalyticsCollector.html" title="interface in com.google.android.exoplayer2.analytics">AnalyticsCollector</a>)</li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="DefaultPlaybackSessionManager.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">DefaultPlaybackSessionManager</span></a> (implements com.google.android.exoplayer2.analytics.<a href="PlaybackSessionManager.html" title="interface in com.google.android.exoplayer2.analytics">PlaybackSessionManager</a>)</li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="MediaMetricsListener.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">MediaMetricsListener</span></a> (implements com.google.android.exoplayer2.analytics.<a href="AnalyticsListener.html" title="interface in com.google.android.exoplayer2.analytics">AnalyticsListener</a>, com.google.android.exoplayer2.analytics.<a href="PlaybackSessionManager.Listener.html" title="interface in com.google.android.exoplayer2.analytics">PlaybackSessionManager.Listener</a>)</li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackStats.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackStats</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackStats.EventTimeAndException.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackStats.EventTimeAndException</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackStats.EventTimeAndFormat.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackStats.EventTimeAndFormat</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackStats.EventTimeAndPlaybackState.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackStats.EventTimeAndPlaybackState</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackStatsListener.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackStatsListener</span></a> (implements com.google.android.exoplayer2.analytics.<a href="AnalyticsListener.html" title="interface in com.google.android.exoplayer2.analytics">AnalyticsListener</a>, com.google.android.exoplayer2.analytics.<a href="PlaybackSessionManager.Listener.html" title="interface in com.google.android.exoplayer2.analytics">PlaybackSessionManager.Listener</a>)</li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlayerId.html" title="class in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlayerId</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsListener.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsListener</span></a></li>
<li class="circle">com.google.android.exoplayer2.upstream.<a href="../upstream/BandwidthMeter.EventListener.html" title="interface in com.google.android.exoplayer2.upstream"><span class="typeNameLink">BandwidthMeter.EventListener</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsCollector.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsCollector</span></a> (also extends com.google.android.exoplayer2.drm.<a href="../drm/DrmSessionEventListener.html" title="interface in com.google.android.exoplayer2.drm">DrmSessionEventListener</a>, com.google.android.exoplayer2.source.<a href="../source/MediaSourceEventListener.html" title="interface in com.google.android.exoplayer2.source">MediaSourceEventListener</a>, com.google.android.exoplayer2.<a href="../Player.Listener.html" title="interface in com.google.android.exoplayer2">Player.Listener</a>)</li>
</ul>
</li>
<li class="circle">com.google.android.exoplayer2.drm.<a href="../drm/DrmSessionEventListener.html" title="interface in com.google.android.exoplayer2.drm"><span class="typeNameLink">DrmSessionEventListener</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsCollector.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsCollector</span></a> (also extends com.google.android.exoplayer2.upstream.<a href="../upstream/BandwidthMeter.EventListener.html" title="interface in com.google.android.exoplayer2.upstream">BandwidthMeter.EventListener</a>, com.google.android.exoplayer2.source.<a href="../source/MediaSourceEventListener.html" title="interface in com.google.android.exoplayer2.source">MediaSourceEventListener</a>, com.google.android.exoplayer2.<a href="../Player.Listener.html" title="interface in com.google.android.exoplayer2">Player.Listener</a>)</li>
</ul>
</li>
<li class="circle">com.google.android.exoplayer2.source.<a href="../source/MediaSourceEventListener.html" title="interface in com.google.android.exoplayer2.source"><span class="typeNameLink">MediaSourceEventListener</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsCollector.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsCollector</span></a> (also extends com.google.android.exoplayer2.upstream.<a href="../upstream/BandwidthMeter.EventListener.html" title="interface in com.google.android.exoplayer2.upstream">BandwidthMeter.EventListener</a>, com.google.android.exoplayer2.drm.<a href="../drm/DrmSessionEventListener.html" title="interface in com.google.android.exoplayer2.drm">DrmSessionEventListener</a>, com.google.android.exoplayer2.<a href="../Player.Listener.html" title="interface in com.google.android.exoplayer2">Player.Listener</a>)</li>
</ul>
</li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackSessionManager.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackSessionManager</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackSessionManager.Listener.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackSessionManager.Listener</span></a></li>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="PlaybackStatsListener.Callback.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">PlaybackStatsListener.Callback</span></a></li>
<li class="circle">com.google.android.exoplayer2.<a href="../Player.Listener.html" title="interface in com.google.android.exoplayer2"><span class="typeNameLink">Player.Listener</span></a>
<ul>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsCollector.html" title="interface in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsCollector</span></a> (also extends com.google.android.exoplayer2.upstream.<a href="../upstream/BandwidthMeter.EventListener.html" title="interface in com.google.android.exoplayer2.upstream">BandwidthMeter.EventListener</a>, com.google.android.exoplayer2.drm.<a href="../drm/DrmSessionEventListener.html" title="interface in com.google.android.exoplayer2.drm">DrmSessionEventListener</a>, com.google.android.exoplayer2.source.<a href="../source/MediaSourceEventListener.html" title="interface in com.google.android.exoplayer2.source">MediaSourceEventListener</a>)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li class="circle">com.google.android.exoplayer2.analytics.<a href="AnalyticsListener.EventFlags.html" title="annotation in com.google.android.exoplayer2.analytics"><span class="typeNameLink">AnalyticsListener.EventFlags</span></a> (implements java.lang.annotation.<a href="https://developer.android.com/reference/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation" class="externalLink" target="_top">Annotation</a>)</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
