# 视频录制和编辑
#### 目录介绍


- https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650822595&idx=1&sn=8f82333e9fd5ea798b78593f0df5ba1e&chksm=80b7835db7c00a4bdad824113adf22808d840a489f60e5775b578732b5724dcb6b0569608122&scene=38#wechat_redirect


- https://mp.weixin.qq.com/s?__biz=MzAxMTI4MTkwNQ==&mid=2650822766&idx=1&sn=51073a8a6ac9c8930c103f54d4d84a84&chksm=80b78cf0b7c005e6491697a3eb5a4299e4aa01671bf104274603fd96ff37e302889b9677fb05&scene=38#wechat_redirect


















