# 视频录制和编辑
#### 目录介绍





#### 14.0.0.0 SurfaceView是做什么？SurfaceView和View的本质区别？SurfaceView优缺点有哪些？
- SurfaceView是用来做什么？
    - SurfaceView 是 Android 中一种比较特殊的视图，它与视图容器并不是在同一个视图层上，绘制在一个独立的线程中完成，不需要及时响应用户的输入，也不会造成响应的 ANR 问题。SurfaceView 一般用在游戏、视频、摄影等一些复杂 UI 且高效的图像的显示，这类的图像处理都需要开单独的线程来处理。
- SurfaceView和View的最本质的区别?
    - SurfaceView是在一个新起的单独线程【子线程】中可以重新绘制画面，而view必须在UI的主线程中更新画面。
    - 在UI的主线程中更新画面可能会引发问题，比如你更新的时间过长，那么你的主UI线程就会被你正在画的函数阻塞。那么将无法响应按键、触屏等消息；使用SurfaceView由于是在新的线程中更新画面，或者说SurfaceView却能在非UI线程中绘制，所以不会阻塞你的UI主线程导致卡顿甚至ANR。但这也带来了另外一个问题，就是事件同步。比如你触屏了一下，你需要SurfaceView中thread处理，一般就需要有一个event queue的设计来保存touchevent，这会稍稍复杂一点，因为涉及到线程安全。
    - View 在绘图时没有实现双缓冲机制，SurfaceView 在底层机制中就实现了双缓冲机制。
- SurfaceView优缺点有哪些？
    - 优点：
        - 可以在一个独立的线程中进行绘制，不会影响主线程
        - 使用双缓冲机制，播放视频时画面更流畅
    - 缺点：
        - Surface不在View hierachy中，它的显示也不受View的属性控制，所以不能进行平移，缩放等变换，也不能放在其它ViewGroup中。SurfaceView 不能嵌套使用。【或者说不具备view的属性】



#### 14.0.0.1 SurfaceView如何保证UI界面的流畅性？如何理解双缓冲机制？
- SurfaceView如何保证UI界面的流畅性
    - SurfaceView中采用了双缓冲机制，保证了UI界面的流畅性
- 双缓冲机制由来
    - 问题的由来
        - CPU访问内存的速度要远远快于访问屏幕的速度。如果需要绘制大量复杂的图像时，每次都一个个从内存中读取图形然后绘制到屏幕就会造成多次地访问屏幕，从而导致效率很低。这就跟CPU和内存之间还需要有三级缓存一样，需要提高效率。
    - 第一层缓冲
        - 在绘制图像时不用上述一个一个绘制的方案，而采用先在内存中将所有的图像都绘制到一个Bitmap对象上，然后一次性将内存中的Bitmap绘制到屏幕，从而提高绘制的效率。Android中View的onDraw()方法已经实现了这一层缓冲。onDraw()方法中不是绘制一点显示一点，而是都绘制完后一次性显示到屏幕。
    - 第二层缓冲
        - onDraw()方法的Canvas对象是和屏幕关联的，而onDraw()方法是运行在UI线程中的，如果要绘制的图像过于复杂，则有可能导致应用程序卡顿，甚至ANR。因此我们可以先创建一个临时的Canvas对象，将图像都绘制到这个临时的Canvas对象中，绘制完成之后再将这个临时Canvas对象中的内容(也就是一个Bitmap)，通过drawBitmap()方法绘制到onDraw()方法中的canvas对象中。这样的话就相当于是一个Bitmap的拷贝过程，比直接绘制效率要高，可以减少对UI线程的阻塞。
- 双缓冲在运用时可以理解为：
    - SurfaceView在更新视图时用到了两张Canvas，一张frontCanvas和一张backCanvas，每次实际显示的是frontCanvas，backCanvas存储的是上一次更改前的视图，当使用lockCanvas（）获取画布时，得到的实际上是backCanvas而不是正在显示的frontCanvas，之后你在获取到的backCanvas上绘制新视图，再unlockCanvasAndPost（canvas）此视图，那么上传的这张canvas将替换原来的frontCanvas作为新的frontCanvas，原来的frontCanvas将切换到后台作为backCanvas。例如，如果你已经先后两次绘制了视图A和B，那么你再调用lockCanvas（）获取视图，获得的将是A而不是正在显示的B，之后你将重绘的C视图上传，那么C将取代B作为新的frontCanvas显示在SurfaceView上，原来的B则转换为backCanvas。







#### 14.0.0.2 SurfaceView在新的线程中更新画面为何不会阻塞UI主线程？是否跟在子线程中不能操作UI矛盾？
- SurfaceView在新的线程中更新画面为何不会阻塞UI主线程？
    - 首先看一下下面代码
        - 实现 SurfaceHolder.Callback 接口，并且重写里面的三个方法
        - 在 SurfaceHolder.Callback 的 surfaceCreated 方法中开启一个线程进行图像的绘制
        - 在 SufaceHolder.Callback 的 surfaceDestroyed 方法中，结束绘制线程并调用 SurfaceHolder 的 removeCallbck 方法
        - 在绘制线程每帧开始之前，调用 lockCanvas 方法锁住画布进行绘图
        - 绘制完一帧的数据之后，调用 unlockCanvasAndPost 方法提交数据来显示图像
        - 用于控制子线程绘制的标记参数，如上面代码中的mIsDrawing变量，需要用volatile关键字修饰，以保证多线程安全。
        - 由于SurfaceView常被用于游戏、视频等场景，绘制操作会相对复杂很多，通常都需要开启子线程，在子线程中执行绘制操作，以免阻塞UI线程。在子线程中，我们通过SurfaceHolder的lockCanvas方法获取Canvas对象来进行具体的绘制操作，此时Canvas对象被当前线程锁定，绘制完成后通过SurfaceHolder的unlockCanvasAndPost方法提交绘制结果并释放Canvas对象。
    - 如果上面不容易理解，那么这里提供伪代码，一看应该就更加容易明白！

    ```
    /**
     * 必须实现SurfaceHolder.Callback接口和Runnable接口
     */
    public class MySurfaceView extends SurfaceView implements SurfaceHolder.Callback, Runnable {
    
        // 是否绘制
        private volatile boolean mIsDrawing;
        // SurfaceView 控制器
        private SurfaceHolder mSurfaceHolder;
        // 画笔
        private Paint mPaint;
        // 画布
        private Canvas mCanvas;
        // 独立的线程
        private Thread mThread;
    
        public MySurfaceView(Context context) {
            super(context);
            init();
        }
    
        public MySurfaceView(Context context, AttributeSet attrs) {
            super(context, attrs);
            init();
        }
    
        public MySurfaceView(Context context, AttributeSet attrs, int defStyleAttr) {
            super(context, attrs, defStyleAttr);
            init();
        }
    
        private void init() {
            mSurfaceHolder = getHolder();
            // 注册回调事件
            mSurfaceHolder.addCallback(this);
    
            mPaint = new Paint(Paint.ANTI_ALIAS_FLAG);
            mPaint.setStyle(Paint.Style.STROKE);
        }
    
        @Override
        public void surfaceCreated(SurfaceHolder holder) {
            VideoLogUtil.d("onSurfaceCreated");
            mThread = new Thread(this, "yc");
        }
    
        @Override
        public void surfaceChanged(SurfaceHolder holder, int format, int width, int height) {
            VideoLogUtil.d("onSurfaceChanged"+format+ "----"+ width+ "----"+ height);
            //并开启线程
            mIsDrawing = true;
            mThread.start();
        }
    
        @Override
        public void surfaceDestroyed(SurfaceHolder holder) {
            VideoLogUtil.d("onSurfaceDestroyed");
            // 不再绘制，移除回调，线程终止
            mIsDrawing = false;
            mSurfaceHolder.removeCallback(this);
            mThread.interrupt();
        }
    
        @Override
        public void run() {
            while (mIsDrawing) {
                VideoLogUtil.d("draw canvas");
                // 锁定画布，获得画布对象
                mCanvas = mSurfaceHolder.lockCanvas();
                try {
                    //使用画布做具体的绘制
                    draw();
                    // 线程休眠 100 ms
                    Thread.sleep(100);
                } catch (Exception e) {
                    VideoLogUtil.d(e.getMessage());
                } finally {
                    // 解锁画布，提交绘制，显示内容
                    if (mCanvas != null) {
                        mSurfaceHolder.unlockCanvasAndPost(mCanvas);
                    }
                }
            }
        }
    
        private void draw() {
            //开始绘制
        }
    }
    ```
- 是否跟在子线程中不能操作UI矛盾？
    - 为什么不允许在子线程中访问UI《Android艺术探索》
        - 这是因为Android的UI控件不是线程安全的，如果在多线程中并发访问可能会导致UI控件处于不可预期的状态，那么为什么系统不对UI控件的访问加上锁机制呢？缺点有两个：
        - ①首先加上锁机制会让UI访问的逻辑变得复杂
        - ②锁机制会降低UI访问的效率，因为锁机制会阻塞某些线程的执行。
        - 所以最简单且高效的方法就是采用单线程模型来处理UI操作。




















