# 直播基础知识点
#### 目录介绍
- 01.直播简单的介绍
- 02.发送端介绍
- 03.接收端介绍
- 04.常见直播协议







### 01.直播简单的介绍
- 相信大家或多或少都接触过网络直播，对直播业务都有一定了解：主播通过手机或PC开播，观众通过终端设备进入房间观看直播。
- 直播业务由三大要素组成：主播、服务器、观众，对应的是发送端、服务器、接收端，其中发送端的行为是自底向上的，接收端的行为是自顶向下的。




### 02.发送端介绍
- 发送端介绍
    - 1.主播通过设备的麦克风采集原始音频数据（pcm格式），摄像头采集原始视频数据（yuv格式）
    - 2.通过编解码工具（如MediaCodec-硬编，ffmpeg-软编）将原始音频、视频数据分别转换成aac和h264格式
    - 3.通过混合器提取音视频数据中的轨道并封装成flv格式
    - 4.将flv数据包裹上rtmp协议头并将数据发送到服务器



### 03.接收端介绍
- 接收端介绍
    - 1.观众通过客户端设备进入房间，播放器通过rtmp协议向服务器拉取视频数据流
    - 2.用rtmp协议解析数据流，得到flv格式的数据流
    - 3.播放器将flv格式数据解析成音视频数据流（aac，h264）
    - 4.通过编解码工具将aac和h264解码成原始的音视频数据
    - 5.调用设备的扬声器播放音频数据，显卡渲染视频数据并在屏幕上显示


### 04.常见直播协议
- 直播协议常见的有三种：RTMP、Http-FLV和HLS。
    - RTMP: 基于TCP协议，由Adobe设计，将音视频数据切割成小的数据包在互联网上传输，延时3s以内，但拆包组包复杂，在海量并发情况下不稳定。由于不是基于Http协议，存在被防火墙墙掉的可能性。
    - Http-FLV：基于Http协议，由Adobe设计，在大块音视频数据头部添加标记信息，延时3s以内，海量并发稳定，手机浏览器支持不足。
    - HLS：基于Http协议，由Apple设计，将视频数据切分成片段（10s以内），由m3u8索引文件进行管理，高延时（10s到30s），手机浏览器支持较好，可通过网页转发直播链接。

















